# BloggingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloggingapp/: AccountSetupActivity.java  CommentActivity.java  Constants.java  EditProfileFragment.java  LoginActivity.java  MainPage.java  NewPostActivity.java  PostActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/bloggingapp/Account/: AccountViewModel.java
app/src/main/java/com/example/bloggingapp/Adapter/: BlogAdapter.java  BlogFirebaseAdapter.java  CommentAdapter.java  NotificationAdapter.java  PersonalPostAdapter.java  UserAdapter.java
app/src/main/java/com/example/bloggingapp/Fragments/: CommentFragment.java  HomeFragment.java  NewPostFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/bloggingapp/Interface/: BlogAdapterInterface.java  MainAppInterface.java
app/src/main/java/com/example/bloggingapp/MainActivityPackage/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/bloggingapp/Model/: Comment.java  Follower.java  Notification.java  PersonalPost.java  Post.java  PostId.java  Token.java  User.java  UserId.java
app/src/main/java/com/example/bloggingapp/NotificationPackage/: APIService.java  Client.java  NotificationActivity.java  NotificationActivityViewModel.java
app/src/main/java/com/example/bloggingapp/Repository/: Repository.java
app/src/main/res/drawable/: button_actions.xml  home.xml  ic_comment.xml  ic_option.xml  ic_send.xml  new_post.xml  profile.xml
app/src/main/res/drawable-hdpi/: notification.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_new_post.xml  activity_notification.xml  activity_post.xml  activity_register.xml  activity_search.xml  blog_item_template.xml  comment_item_template.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_new_post.xml  fragment_profile.xml  notification_item_template.xml  post_image_item_template.xml  user_item_template.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_app_menu.xml  main_menu.xml  post_option_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
